{
  "name": "conjugai",
  "private": true,
  "scripts": {
    "build:lexicon": "bash vendors/conjugai-core/scripts/build_verbos_from_morphobr.sh",
    "build:nlp:data": "node scripts/migrate_to_alphabet.js && mkdir -p assets/nlp/data/legacy assets/nlp/data/wordnet assets/nlp/data/verbnet && cp -r vendors/nlp-pt-br-lite/src/data/legacy/*.json assets/nlp/data/legacy/ 2>/dev/null || true",
    "build:core": "npx esbuild vendors/conjugai-core/index.ts --bundle --format=iife --global-name=ConjugaiCore --outfile=assets/js/conjugai-core.js --platform=neutral",
    "build:core:package": "npm --prefix vendors/conjugai-core run build",
    "build": "npm run build:nlp:data && npm run build:core",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
