{
  "name": "conjugai-core",
  "version": "0.1.0",
  "description": "Biblioteca de conjugação e análise verbal em PT-BR para uso offline.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "npx esbuild index.ts --bundle --platform=neutral --format=esm --outfile=dist/index.js",
    "build:cjs": "npx esbuild index.ts --bundle --platform=neutral --format=cjs --outfile=dist/index.cjs",
    "build:types": "npx tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "portugues",
    "pt-br",
    "conjugacao",
    "nlp",
    "offline",
    "acessibilidade"
  ],
  "license": "UNLICENSED"
}
